# camsec

./: TODO.md  build.gradle  gradle.properties  index.html  package-lock.json  package.json  server.js  settings.gradle
android_app/: ApiService.kt  CameraDetailScreen.kt  CameraListScreen.kt  CameraViewModel.kt  CameraViewModelFactory.kt  DataClasses.kt  MainActivity.kt  build.gradle  google-services.json
android_app/src/main/: AndroidManifest.xml  google-services.json
android_app/src/main/java/com/example/mobilesecurityapp/: ApiService.kt
android_app/src/main/java/com/example/mobilesecurityapp/ui/theme/: Theme.kt  Type.kt
android_app/ui/theme/: Color.kt
