// Archivo de configuración de Gradle de nivel de proyecto (raíz)
// Este archivo define configuraciones globales para todos los módulos

plugins {
    // Plugin para herramientas de Android
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false

    // Plugin para Kotlin
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false

    // Plugin para Google Services (Firebase)
    id 'com.google.gms.google-services' version '4.4.4' apply false
}
