# Configuración de propiedades de Gradle
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

# Especifica la versión de JVM args utilizada para el daemon de Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Cuando está configurado, Gradle intentará usar un daemon existente que esté ejecutando la misma versión de Gradle
org.gradle.daemon=true

# Permite que Gradle use procesos paralelos para ejecutar tareas
org.gradle.parallel=true

# Configura el nivel de logging de Gradle
org.gradle.logging.level=info

# Habilita la caché de compilación de Gradle
org.gradle.caching=true

# Configuración específica de Android
android.useAndroidX=true
android.enableJetifier=true
