// Bloque pluginManagement: Le dice a Gradle dónde buscar los plugins de forma global
// Esto es crucial para que Android Studio resuelva correctamente la configuración.
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Define el nombre del proyecto raíz (el nombre de tu carpeta principal)
rootProject.name = "CAMSEC"

// Incluye el módulo de la aplicación con el nombre estándar ":app"
// y le indica a Gradle que lo encuentre en la carpeta "android_app"
include ':app'
project(':app').projectDir = file('android_app')
