// Configuración de Gradle para el proyecto
// Este archivo define qué módulos se incluyen en el proyecto

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MobileSecurityApp"
include ':android_app'
